<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game of Thrones</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1336548_jvl8mun5jmm.css">
    <style>
        html, body {
            height: 100%;
        }
        header {
            position: relative;
            height: 100%;
            min-height: 600px;
            background: #000 url(https://chenleoxx.github.io/demos/companypage/images/首页2.jpg) 
            center center no-repeat;
            background-size: cover;
       }
       header .logo {
           color: #f7ba3e;
           font-size: 32px;
           float: left;
           margin-top: 10px;
       }
       header .nav {
           float: right;
       }
       header .nav > li {
            float: left;
            margin: 10px;
       }
       header .nav a {
           display: block;
           padding: 5px;
           border-radius: 4px;
           color: #fff;
           font-size: 16px;
       }
        header .nav a:hover {
           background: #f7ba3e;
       }
        header .intro {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
       }
       header .intro h1 {
            font-size: 32px;
       }
       header .intro h2 {
           font-size: 40px;
           margin-top: 20px;
       }
       header .intro .button {
           margin-top: 20px;
       }

       section {
           margin-top: 30px;
           text-align: center;
       }
       section > h2 {
           font-size: 40px;
       }
       section > p {
           margin-top: 10px;
       }
       section > ul .iconfont {
           font-size: 60px; 
       }
       section > ul > li {
           float: left;
           width: 33.33%;
           padding: 10px 20px;
       }
       section > ul p {
           margin-top: 10px;
       }
    </style>
</head>
<body>
    <header>
        <div class="navbar layout clearfix">
            <a class="logo" href="#">Game of Thrones</a>
            <ul class="nav">
                <li><a href="#">Services</a></li>
                <li><a href="#">Family</a></li>
                <li><a href="#">Character</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="intro layout">
            <h1>WINTER IS COMMING.</h1>
            <h2>ALONE WOLF DEATH, WOLVES LIVE.</h2>
            <a class="button" href="">Tell me more</a>
        </div>
    </header>
    <main class="layout">
        <section>
            <h2>家族介绍</h2>
            <p>关于各个家族的介绍</p>
            <ul>
                <li>
                    <span class="iconfont icon-family1"></span>
                    <h3>史塔克家族</h3>
                    <p>史塔克家族的起源可以追溯到“筑城者”布兰登和远古的冬境之王。数千年来，他们坐镇临冬城，以北境之王自居，直到“降服王”托伦·史塔克为避免战端，向龙王伊耿宣誓效忠为止。</p>
                </li>
                <li>
                    <span class="iconfont icon-family2"></span>
                    <h3>兰尼斯特家族</h3>
                    <p>金发白肤，高大俊美，兰尼斯特家族人体内流着在西方山陵峡谷间建立起强大王国的安达尔冒险者的血液。</p>
                </li>
                <li>
                    <span class="iconfont icon-family3"></span>
                    <h3>拜拉席恩家族</h3>
                    <p>拜拉席恩家族是王国数大家族中最年轻的一家，崛起于征服战争时期，相传第一代族长奥里斯·拜拉席恩本是龙王伊耿的私生兄弟，但他在战争中级级晋升，最后成为伊耿麾下最勇猛的将领之一。</p>
                </li>
            </ul>
        </section>          
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>